         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005de T spectralsensitivitycoeff
00000a5e T wccoeff
00000a76 T serialnumber
00000a84 T name
00000a8e T model
00000a94 T wl_1nm
00000aff W __stack
00000e6a T wl_10nm
00000ece T unitcoeff
00000ef6 T ProductString
00000f0c T ManufacturerString
00000f1c T LanguageString
00000f20 T ConfigurationDescriptor
00000f5e T DeviceDescriptor
00000f70 t __c.2529
00000f82 t pstr_an
00000f85 t pstr_nfinity
00000f8d t pwr_m10
00000fa5 t pwr_p10
00000fbe T __ctors_end
00000fbe T __ctors_start
00000fbe T __dtors_end
00000fbe T __dtors_start
00000fbe W __init
00000fca T __do_copy_data
00000fe0 T __do_clear_bss
00000fe8 t .do_clear_bss_loop
00000fea t .do_clear_bss_start
00000ff8 T __bad_interrupt
00000ff8 W __vector_1
00000ff8 W __vector_12
00000ff8 W __vector_13
00000ff8 W __vector_14
00000ff8 W __vector_15
00000ff8 W __vector_16
00000ff8 W __vector_17
00000ff8 W __vector_18
00000ff8 W __vector_19
00000ff8 W __vector_2
00000ff8 W __vector_20
00000ff8 W __vector_21
00000ff8 W __vector_22
00000ff8 W __vector_23
00000ff8 W __vector_24
00000ff8 W __vector_25
00000ff8 W __vector_26
00000ff8 W __vector_27
00000ff8 W __vector_28
00000ff8 W __vector_29
00000ff8 W __vector_3
00000ff8 W __vector_30
00000ff8 W __vector_31
00000ff8 W __vector_32
00000ff8 W __vector_33
00000ff8 W __vector_34
00000ff8 W __vector_35
00000ff8 W __vector_36
00000ff8 W __vector_37
00000ff8 W __vector_38
00000ff8 W __vector_39
00000ff8 W __vector_4
00000ff8 W __vector_40
00000ff8 W __vector_41
00000ff8 W __vector_42
00000ff8 W __vector_5
00000ff8 W __vector_6
00000ff8 W __vector_7
00000ff8 W __vector_8
00000ff8 W __vector_9
00000ffa t conv_wl
000011b2 T EVENT_USB_Device_Connect
000011b4 T EVENT_USB_Device_Disconnect
000011b6 T EVENT_USB_Device_ConfigurationChanged
000011be T EVENT_USB_Device_ControlRequest
000011c6 T EVENT_CDC_Device_ControLineStateChanged
000011c8 T delay
000011d4 T adc_temp_read
000012dc T mcp3201_init
000012e6 T mcp3201_read
00001312 T c12880ma_init
00001330 T c12880ma_read
000013f4 T c12880ma_read_integ
00001430 T check_status
000014a6 T SetupHardware
000014dc T correct
000015d4 T measure
00001712 T dark
00001d2e T CDC_Recive_Event
00001d64 T CDC_Recive_Event_Process
00002862 T main
000028a8 T spi_init
000028ba T spi_transfer
000028c8 T CALLBACK_USB_GetDescriptor
00002928 T Endpoint_Write_Stream_LE
000029ba T Endpoint_Write_Control_Stream_LE
00002a76 T Endpoint_Write_Control_PStream_LE
00002b38 T Endpoint_ConfigureEndpoint_Prv
00002ba2 T Endpoint_ConfigureEndpointTable
00002c1c T Endpoint_ClearStatusStage
00002c5a T Endpoint_WaitUntilReady
00002cc0 T USB_ResetInterface
00002d40 T USB_Init
00002d60 T USB_INT_DisableAllInterrupts
00002d70 T USB_INT_ClearAllInterrupts
00002d7a T __vector_10
00002f14 T __vector_11
00002f9a T USB_Device_ProcessControlRequest
00003260 W EVENT_USB_Device_Reset
00003260 W EVENT_USB_Device_StartOfFrame
00003260 W EVENT_USB_Device_Suspend
00003260 W EVENT_USB_Device_WakeUp
00003260 T USB_Event_Stub
00003262 T USB_USBTask
00003296 T CDC_Device_ConfigureEndpoints
000032e0 T CDC_Device_SendString
00003320 T CDC_Device_SendByte
00003376 t CDC_Device_putchar
00003396 T CDC_Device_Flush
000033f2 T CDC_Device_USBTask
0000341e T CDC_Device_ReceiveByte
00003488 t CDC_Device_getchar
0000349a T CDC_Device_CreateStream
000034c0 T CDC_Device_Event_Stub
000034c0 W EVENT_CDC_Device_BreakSent
000034c0 W EVENT_CDC_Device_LineEncodingChanged
000034c2 T CDC_Device_ProcessControlRequest
00003624 T __subsf3
00003626 T __addsf3
00003648 T __addsf3x
000036ee T __cmpsf2
000036ee T __eqsf2
000036ee T __lesf2
000036ee T __ltsf2
000036ee T __nesf2
000036f6 T __divsf3
00003710 T __divsf3x
00003714 T __divsf3_pse
000037c6 T __fixsfsi
000037d0 T __fixunssfsi
00003828 T __floatunsisf
0000382c T __floatsisf
000038a2 T __fp_cmp
000038ea T __fp_inf
000038f6 T __fp_nan
000038fc T __fp_pscA
0000390a T __fp_pscB
00003918 T __fp_round
0000393a T __fp_split3
0000394a T __fp_splitA
0000397e T __fp_zero
00003980 T __fp_szero
0000398c T __gesf2
0000398c T __gtsf2
0000399e T log
00003a1e T __mulsf3
00003a36 T __mulsf3x
00003a3a T __mulsf3_pse
00003ae4 T __fp_mpack
00003ae8 T __fp_mpack_finite
00003b00 T __fp_powser
00003b4a T vfprintf
00004208 t putval
00004220 t mulacc
0000426e t skip_spaces
0000429a t conv_int
0000439a t conv_brk
00004516 t conv_flt
00004780 T vfscanf
000049c2 T __prologue_saves__
000049fa T __epilogue_restores__
00004a30 T __ftoa_engine
00004be0 T isspace
00004bf0 T tolower
00004c00 T strchr_P
00004c16 T strnlen_P
00004c2c T strncmp
00004c48 T strnlen
00004c5e T fgetc
00004cda T fputc
00004d52 T sprintf
00004d92 T ungetc
00004dc4 T __ultoa_invert
00004e80 T __ctype_isfalse
00004e84 T __ctype_istrue
00004e86 T _exit
00004e86 W exit
00004e88 t __stop_program
00004e8a A __data_load_start
00004e8a T _etext
00004fdc A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.51
00800252 b USBSerialStream
00800252 B __bss_start
00800252 D __data_end
00800252 D _edata
00800260 b temperature_dark
00800264 b exposure_time_sel
00800266 b auto_exposure
00800268 b status
0080026a b darkopticalPower
008004aa b opticalPower
0080092a b cdc_recive_index
0080092c b cdc_recive_buffer
0080094c b cdc_recived
0080094d B USB_Device_ConfigurationNumber
0080094e B USB_Device_CurrentlySelfPowered
0080094f B USB_Device_RemoteWakeupEnabled
00800950 B USB_IsInitialized
00800951 B USB_DeviceState
00800952 B USB_ControlRequest
0080095a B __bss_end
0080095a N _end
00810000 N __eeprom_end
