         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005de T spectralsensitivitycoeff
00000a5e T wccoeff
00000a76 T serialnumber
00000a84 T name
00000a8e T model
00000a94 T wl_1nm
00000aff W __stack
00000e6a T wl_10nm
00000ece T unitcoeff
00000ef6 T ProductString
00000f0c T ManufacturerString
00000f1c T LanguageString
00000f20 T ConfigurationDescriptor
00000f5e T DeviceDescriptor
00000f70 t __c.2529
00000f82 t pstr_an
00000f85 t pstr_nfinity
00000f8d t pwr_m10
00000fa5 t pwr_p10
00000fbe T __ctors_end
00000fbe T __ctors_start
00000fbe T __dtors_end
00000fbe T __dtors_start
00000fbe W __init
00000fca T __do_copy_data
00000fe0 T __do_clear_bss
00000fe8 t .do_clear_bss_loop
00000fea t .do_clear_bss_start
00000ff8 T __bad_interrupt
00000ff8 W __vector_1
00000ff8 W __vector_12
00000ff8 W __vector_13
00000ff8 W __vector_14
00000ff8 W __vector_15
00000ff8 W __vector_16
00000ff8 W __vector_17
00000ff8 W __vector_18
00000ff8 W __vector_19
00000ff8 W __vector_2
00000ff8 W __vector_20
00000ff8 W __vector_21
00000ff8 W __vector_22
00000ff8 W __vector_23
00000ff8 W __vector_24
00000ff8 W __vector_25
00000ff8 W __vector_26
00000ff8 W __vector_27
00000ff8 W __vector_28
00000ff8 W __vector_29
00000ff8 W __vector_3
00000ff8 W __vector_30
00000ff8 W __vector_31
00000ff8 W __vector_32
00000ff8 W __vector_33
00000ff8 W __vector_34
00000ff8 W __vector_35
00000ff8 W __vector_36
00000ff8 W __vector_37
00000ff8 W __vector_38
00000ff8 W __vector_39
00000ff8 W __vector_4
00000ff8 W __vector_40
00000ff8 W __vector_41
00000ff8 W __vector_42
00000ff8 W __vector_5
00000ff8 W __vector_6
00000ff8 W __vector_7
00000ff8 W __vector_8
00000ff8 W __vector_9
00000ffa t conv_wl
000011b2 T EVENT_USB_Device_Connect
000011b4 T EVENT_USB_Device_Disconnect
000011b6 T EVENT_USB_Device_ConfigurationChanged
000011be T EVENT_USB_Device_ControlRequest
000011c6 T EVENT_CDC_Device_ControLineStateChanged
000011c8 T delay
000011d4 T adc_temp_read
000012dc T mcp3201_init
000012e6 T mcp3201_read
00001312 T c12880ma_init
00001330 T c12880ma_read
000013f4 T c12880ma_read_integ
00001430 T check_status
000014a6 T SetupHardware
000014dc T correct
000015d4 T measure
00001712 T dark
00001d26 T CDC_Recive_Event
00001d5c T CDC_Recive_Event_Process
0000285a T main
000028a0 T spi_init
000028b2 T spi_transfer
000028c0 T CALLBACK_USB_GetDescriptor
00002920 T Endpoint_Write_Stream_LE
000029b2 T Endpoint_Write_Control_Stream_LE
00002a6e T Endpoint_Write_Control_PStream_LE
00002b30 T Endpoint_ConfigureEndpoint_Prv
00002b9a T Endpoint_ConfigureEndpointTable
00002c14 T Endpoint_ClearStatusStage
00002c52 T Endpoint_WaitUntilReady
00002cb8 T USB_ResetInterface
00002d38 T USB_Init
00002d58 T USB_INT_DisableAllInterrupts
00002d68 T USB_INT_ClearAllInterrupts
00002d72 T __vector_10
00002f0c T __vector_11
00002f92 T USB_Device_ProcessControlRequest
00003258 W EVENT_USB_Device_Reset
00003258 W EVENT_USB_Device_StartOfFrame
00003258 W EVENT_USB_Device_Suspend
00003258 W EVENT_USB_Device_WakeUp
00003258 T USB_Event_Stub
0000325a T USB_USBTask
0000328e T CDC_Device_ConfigureEndpoints
000032d8 T CDC_Device_SendString
00003318 T CDC_Device_SendByte
0000336e t CDC_Device_putchar
0000338e T CDC_Device_Flush
000033ea T CDC_Device_USBTask
00003416 T CDC_Device_ReceiveByte
00003480 t CDC_Device_getchar
00003492 T CDC_Device_CreateStream
000034b8 T CDC_Device_Event_Stub
000034b8 W EVENT_CDC_Device_BreakSent
000034b8 W EVENT_CDC_Device_LineEncodingChanged
000034ba T CDC_Device_ProcessControlRequest
0000361c T __subsf3
0000361e T __addsf3
00003640 T __addsf3x
000036e6 T __cmpsf2
000036e6 T __eqsf2
000036e6 T __lesf2
000036e6 T __ltsf2
000036e6 T __nesf2
000036ee T __divsf3
00003708 T __divsf3x
0000370c T __divsf3_pse
000037be T __fixsfsi
000037c8 T __fixunssfsi
00003820 T __floatunsisf
00003824 T __floatsisf
0000389a T __fp_cmp
000038e2 T __fp_inf
000038ee T __fp_nan
000038f4 T __fp_pscA
00003902 T __fp_pscB
00003910 T __fp_round
00003932 T __fp_split3
00003942 T __fp_splitA
00003976 T __fp_zero
00003978 T __fp_szero
00003984 T __gesf2
00003984 T __gtsf2
00003996 T log
00003a16 T __mulsf3
00003a2e T __mulsf3x
00003a32 T __mulsf3_pse
00003adc T __fp_mpack
00003ae0 T __fp_mpack_finite
00003af8 T __fp_powser
00003b42 T vfprintf
00004200 t putval
00004218 t mulacc
00004266 t skip_spaces
00004292 t conv_int
00004392 t conv_brk
0000450e t conv_flt
00004778 T vfscanf
000049ba T __prologue_saves__
000049f2 T __epilogue_restores__
00004a28 T __ftoa_engine
00004bd8 T isspace
00004be8 T tolower
00004bf8 T strchr_P
00004c0e T strnlen_P
00004c24 T strncmp
00004c40 T strnlen
00004c56 T fgetc
00004cd2 T fputc
00004d4a T sprintf
00004d8a T ungetc
00004dbc T __ultoa_invert
00004e78 T __ctype_isfalse
00004e7c T __ctype_istrue
00004e7e T _exit
00004e7e W exit
00004e80 t __stop_program
00004e82 A __data_load_start
00004e82 T _etext
00004fd4 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.51
00800252 b USBSerialStream
00800252 B __bss_start
00800252 D __data_end
00800252 D _edata
00800260 b temperature_dark
00800264 b exposure_time_sel
00800266 b auto_exposure
00800268 b status
0080026a b darkopticalPower
008004aa b opticalPower
0080092a b cdc_recive_index
0080092c b cdc_recive_buffer
0080094c b cdc_recived
0080094d B USB_Device_ConfigurationNumber
0080094e B USB_Device_CurrentlySelfPowered
0080094f B USB_Device_RemoteWakeupEnabled
00800950 B USB_IsInitialized
00800951 B USB_DeviceState
00800952 B USB_ControlRequest
0080095a B __bss_end
0080095a N _end
00810000 N __eeprom_end
