         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005b6 T spectralsensitivitycoeff
00000a36 T wccoeff
00000a4e T name
00000a58 T model
00000a5e T serialnumber
00000a6c T wl_1nm
00000aff W __stack
00000e1a T wl_10nm
00000e7a T unitcoeff
00000ea2 T ProductString
00000ec8 T ManufacturerString
00000ed8 T LanguageString
00000edc T ConfigurationDescriptor
00000f1a T DeviceDescriptor
00000f2c t __c.2529
00000f3e t pstr_an
00000f41 t pstr_nfinity
00000f49 t pwr_m10
00000f61 t pwr_p10
00000f7a T __ctors_end
00000f7a T __ctors_start
00000f7a T __dtors_end
00000f7a T __dtors_start
00000f7a W __init
00000f86 T __do_copy_data
00000f9c T __do_clear_bss
00000fa4 t .do_clear_bss_loop
00000fa6 t .do_clear_bss_start
00000fb2 T __bad_interrupt
00000fb2 W __vector_1
00000fb2 W __vector_12
00000fb2 W __vector_13
00000fb2 W __vector_14
00000fb2 W __vector_15
00000fb2 W __vector_16
00000fb2 W __vector_17
00000fb2 W __vector_18
00000fb2 W __vector_19
00000fb2 W __vector_2
00000fb2 W __vector_20
00000fb2 W __vector_21
00000fb2 W __vector_22
00000fb2 W __vector_23
00000fb2 W __vector_24
00000fb2 W __vector_25
00000fb2 W __vector_26
00000fb2 W __vector_27
00000fb2 W __vector_28
00000fb2 W __vector_29
00000fb2 W __vector_3
00000fb2 W __vector_30
00000fb2 W __vector_31
00000fb2 W __vector_32
00000fb2 W __vector_33
00000fb2 W __vector_34
00000fb2 W __vector_35
00000fb2 W __vector_36
00000fb2 W __vector_37
00000fb2 W __vector_38
00000fb2 W __vector_39
00000fb2 W __vector_4
00000fb2 W __vector_40
00000fb2 W __vector_41
00000fb2 W __vector_42
00000fb2 W __vector_5
00000fb2 W __vector_6
00000fb2 W __vector_7
00000fb2 W __vector_8
00000fb2 W __vector_9
00000fb4 t conv_wl
0000116c T EVENT_USB_Device_Connect
0000116e T EVENT_USB_Device_Disconnect
00001170 T EVENT_USB_Device_ConfigurationChanged
00001178 T EVENT_USB_Device_ControlRequest
00001180 T EVENT_CDC_Device_ControLineStateChanged
00001182 T delay
0000118e T adc_temp_read
00001296 T mcp3201_init
0000129e T mcp3201_read
000012c6 T c12880ma_init
000012e4 T c12880ma_read
000013a8 T check_status
0000141e T SetupHardware
00001454 T correct
0000159a T measure
000016d8 T dark
0000190a T CDC_Recive_Event
00001940 T CDC_Recive_Event_Process
00001fa8 T main
00001fe4 T spi_init
00001ff6 T spi_transfer
00002004 T CALLBACK_USB_GetDescriptor
00002064 T Endpoint_Write_Stream_LE
000020f6 T Endpoint_Write_Control_Stream_LE
000021b2 T Endpoint_Write_Control_PStream_LE
00002274 T Endpoint_ConfigureEndpoint_Prv
000022de T Endpoint_ConfigureEndpointTable
00002358 T Endpoint_ClearStatusStage
00002396 T Endpoint_WaitUntilReady
000023fc T USB_ResetInterface
0000247c T USB_Init
0000249c T USB_INT_DisableAllInterrupts
000024ac T USB_INT_ClearAllInterrupts
000024b6 T __vector_10
00002650 T __vector_11
000026d6 T USB_Device_ProcessControlRequest
0000299c W EVENT_USB_Device_Reset
0000299c W EVENT_USB_Device_StartOfFrame
0000299c W EVENT_USB_Device_Suspend
0000299c W EVENT_USB_Device_WakeUp
0000299c T USB_Event_Stub
0000299e T USB_USBTask
000029d2 T CDC_Device_ConfigureEndpoints
00002a1c T CDC_Device_SendString
00002a5c T CDC_Device_SendByte
00002ab2 t CDC_Device_putchar
00002ad2 T CDC_Device_Flush
00002b2e T CDC_Device_USBTask
00002b5a T CDC_Device_ReceiveByte
00002bc4 t CDC_Device_getchar
00002bd6 T CDC_Device_CreateStream
00002bfc T CDC_Device_Event_Stub
00002bfc W EVENT_CDC_Device_BreakSent
00002bfc W EVENT_CDC_Device_LineEncodingChanged
00002bfe T CDC_Device_ProcessControlRequest
00002d60 T __subsf3
00002d62 T __addsf3
00002d84 T __addsf3x
00002e2a T __cmpsf2
00002e2a T __eqsf2
00002e2a T __lesf2
00002e2a T __ltsf2
00002e2a T __nesf2
00002e32 T __divsf3
00002e4c T __divsf3x
00002e50 T __divsf3_pse
00002f02 T __fixsfsi
00002f0c T __fixunssfsi
00002f64 T __floatunsisf
00002f68 T __floatsisf
00002fde T __fp_cmp
00003026 T __fp_inf
00003032 T __fp_nan
00003038 T __fp_pscA
00003046 T __fp_pscB
00003054 T __fp_round
00003076 T __fp_split3
00003086 T __fp_splitA
000030ba T __fp_zero
000030bc T __fp_szero
000030c8 T __gesf2
000030c8 T __gtsf2
000030da T log
0000315a T __mulsf3
00003172 T __mulsf3x
00003176 T __mulsf3_pse
00003220 T __fp_mpack
00003224 T __fp_mpack_finite
0000323c T __fp_powser
00003286 T vfprintf
00003944 t putval
0000395c t mulacc
000039aa t skip_spaces
000039d6 t conv_int
00003ad6 t conv_brk
00003c52 t conv_flt
00003ebc T vfscanf
000040fe T __prologue_saves__
00004136 T __epilogue_restores__
0000416c T __ftoa_engine
0000431c T isspace
0000432c T tolower
0000433c T strchr_P
00004352 T strnlen_P
00004368 T strncmp
00004384 T strnlen
0000439a T fgetc
00004416 T fputc
0000448e T sprintf
000044ce T ungetc
00004500 T __ultoa_invert
000045bc T __ctype_isfalse
000045c0 T __ctype_istrue
000045c2 T _exit
000045c2 W exit
000045c4 t __stop_program
000045c6 A __data_load_start
000045c6 T _etext
000046ee A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.50
00800228 b USBSerialStream
00800228 B __bss_start
00800228 D __data_end
00800228 D _edata
00800236 b temperature_dark
0080023a b exposure_time_sel
0080023c b auto_exposure
0080023e b status
00800240 b darkopticalPower
00800480 b opticalPower
00800900 b cdc_recive_index
00800902 b cdc_recive_buffer
00800922 b cdc_recived
00800923 B USB_Device_ConfigurationNumber
00800924 B USB_Device_CurrentlySelfPowered
00800925 B USB_Device_RemoteWakeupEnabled
00800926 B USB_IsInitialized
00800927 B USB_DeviceState
00800928 B USB_ControlRequest
00800930 B __bss_end
00800930 N _end
00810000 N __eeprom_end
