         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005de T spectralsensitivitycoeff
00000a5e T wccoeff
00000a76 T serialnumber
00000a84 T name
00000a8e T model
00000a94 T wl_1nm
00000aff W __stack
00000e42 T wl_10nm
00000ea2 T unitcoeff
00000eca T ProductString
00000ee0 T ManufacturerString
00000ef0 T LanguageString
00000ef4 T ConfigurationDescriptor
00000f32 T DeviceDescriptor
00000f44 t __c.2529
00000f56 t pstr_an
00000f59 t pstr_nfinity
00000f61 t pwr_m10
00000f79 t pwr_p10
00000f92 T __ctors_end
00000f92 T __ctors_start
00000f92 T __dtors_end
00000f92 T __dtors_start
00000f92 W __init
00000f9e T __do_copy_data
00000fb4 T __do_clear_bss
00000fbc t .do_clear_bss_loop
00000fbe t .do_clear_bss_start
00000fcc T __bad_interrupt
00000fcc W __vector_1
00000fcc W __vector_12
00000fcc W __vector_13
00000fcc W __vector_14
00000fcc W __vector_15
00000fcc W __vector_16
00000fcc W __vector_17
00000fcc W __vector_18
00000fcc W __vector_19
00000fcc W __vector_2
00000fcc W __vector_20
00000fcc W __vector_21
00000fcc W __vector_22
00000fcc W __vector_23
00000fcc W __vector_24
00000fcc W __vector_25
00000fcc W __vector_26
00000fcc W __vector_27
00000fcc W __vector_28
00000fcc W __vector_29
00000fcc W __vector_3
00000fcc W __vector_30
00000fcc W __vector_31
00000fcc W __vector_32
00000fcc W __vector_33
00000fcc W __vector_34
00000fcc W __vector_35
00000fcc W __vector_36
00000fcc W __vector_37
00000fcc W __vector_38
00000fcc W __vector_39
00000fcc W __vector_4
00000fcc W __vector_40
00000fcc W __vector_41
00000fcc W __vector_42
00000fcc W __vector_5
00000fcc W __vector_6
00000fcc W __vector_7
00000fcc W __vector_8
00000fcc W __vector_9
00000fce t conv_wl
00001186 T EVENT_USB_Device_Connect
00001188 T EVENT_USB_Device_Disconnect
0000118a T EVENT_USB_Device_ConfigurationChanged
00001192 T EVENT_USB_Device_ControlRequest
0000119a T EVENT_CDC_Device_ControLineStateChanged
0000119c T delay
000011a8 T adc_temp_read
000012b0 T mcp3201_init
000012ba T mcp3201_read
000012e6 T c12880ma_init
00001304 T c12880ma_read
0000140c T check_status
00001482 T SetupHardware
000014b8 T correct
0000167e T select_exposure_time
000016b6 T measure
000017b0 T dark
00001d3c T CDC_Recive_Event
00001d72 T CDC_Recive_Event_Process
0000289a T main
000028e0 T spi_init
000028f2 T spi_transfer
00002900 T CALLBACK_USB_GetDescriptor
00002960 T Endpoint_Write_Stream_LE
000029f2 T Endpoint_Write_Control_Stream_LE
00002aae T Endpoint_Write_Control_PStream_LE
00002b70 T Endpoint_ConfigureEndpoint_Prv
00002bda T Endpoint_ConfigureEndpointTable
00002c54 T Endpoint_ClearStatusStage
00002c92 T Endpoint_WaitUntilReady
00002cf8 T USB_ResetInterface
00002d78 T USB_Init
00002d98 T USB_INT_DisableAllInterrupts
00002da8 T USB_INT_ClearAllInterrupts
00002db2 T __vector_10
00002f4c T __vector_11
00002fd2 T USB_Device_ProcessControlRequest
00003298 W EVENT_USB_Device_Reset
00003298 W EVENT_USB_Device_StartOfFrame
00003298 W EVENT_USB_Device_Suspend
00003298 W EVENT_USB_Device_WakeUp
00003298 T USB_Event_Stub
0000329a T USB_USBTask
000032ce T CDC_Device_ConfigureEndpoints
00003318 T CDC_Device_SendString
00003358 T CDC_Device_SendByte
000033ae t CDC_Device_putchar
000033ce T CDC_Device_Flush
0000342a T CDC_Device_USBTask
00003456 T CDC_Device_ReceiveByte
000034c0 t CDC_Device_getchar
000034d2 T CDC_Device_CreateStream
000034f8 T CDC_Device_Event_Stub
000034f8 W EVENT_CDC_Device_BreakSent
000034f8 W EVENT_CDC_Device_LineEncodingChanged
000034fa T CDC_Device_ProcessControlRequest
0000365c T __subsf3
0000365e T __addsf3
00003680 T __addsf3x
00003726 T __cmpsf2
00003726 T __eqsf2
00003726 T __lesf2
00003726 T __ltsf2
00003726 T __nesf2
0000372e T __divsf3
00003748 T __divsf3x
0000374c T __divsf3_pse
000037fe T __fixsfsi
00003808 T __fixunssfsi
00003860 T __floatunsisf
00003864 T __floatsisf
000038da T __fp_cmp
00003922 T __fp_inf
0000392e T __fp_nan
00003934 T __fp_pscA
00003942 T __fp_pscB
00003950 T __fp_round
00003972 T __fp_split3
00003982 T __fp_splitA
000039b6 T __fp_zero
000039b8 T __fp_szero
000039c4 T __gesf2
000039c4 T __gtsf2
000039d6 T log
00003a56 T __mulsf3
00003a6e T __mulsf3x
00003a72 T __mulsf3_pse
00003b1c T __fp_mpack
00003b20 T __fp_mpack_finite
00003b38 T __fp_powser
00003b82 T vfprintf
00004240 t putval
00004258 t mulacc
000042a6 t skip_spaces
000042d2 t conv_int
000043d2 t conv_brk
0000454e t conv_flt
000047b8 T vfscanf
000049fa T __prologue_saves__
00004a32 T __epilogue_restores__
00004a68 T __ftoa_engine
00004c18 T isspace
00004c28 T tolower
00004c38 T strchr_P
00004c4e T strnlen_P
00004c64 T strncmp
00004c80 T strnlen
00004c96 T fgetc
00004d12 T fputc
00004d8a T sprintf
00004dca T ungetc
00004dfc T __ultoa_invert
00004eb8 T __ctype_isfalse
00004ebc T __ctype_istrue
00004ebe T _exit
00004ebe W exit
00004ec0 t __stop_program
00004ec2 A __data_load_start
00004ec2 T _etext
0000501e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.51
0080025c b USBSerialStream
0080025c B __bss_start
0080025c D __data_end
0080025c D _edata
0080026a b temperature_dark
0080026e b exposure_time_sel
00800270 b auto_exposure
00800272 b status
00800274 b darkopticalPower
008004b4 b opticalPower
00800934 b cdc_recive_index
00800936 b cdc_recive_buffer
00800956 b cdc_recived
00800957 B USB_Device_ConfigurationNumber
00800958 B USB_Device_CurrentlySelfPowered
00800959 B USB_Device_RemoteWakeupEnabled
0080095a B USB_IsInitialized
0080095b B USB_DeviceState
0080095c B USB_ControlRequest
00800964 B __bss_end
00800964 N _end
00810000 N __eeprom_end
