         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005de T spectralsensitivitycoeff
00000a5e T wccoeff
00000a76 T name
00000a80 T model
00000a86 T serialnumber
00000a94 T wl_1nm
00000aff W __stack
00000e6a T wl_10nm
00000ece T unitcoeff
00000ef6 T ProductString
00000f1c T ManufacturerString
00000f2c T LanguageString
00000f30 T ConfigurationDescriptor
00000f6e T DeviceDescriptor
00000f80 t __c.2529
00000f92 t pstr_an
00000f95 t pstr_nfinity
00000f9d t pwr_m10
00000fb5 t pwr_p10
00000fce T __ctors_end
00000fce T __ctors_start
00000fce T __dtors_end
00000fce T __dtors_start
00000fce W __init
00000fda T __do_copy_data
00000ff0 T __do_clear_bss
00000ff8 t .do_clear_bss_loop
00000ffa t .do_clear_bss_start
00001008 T __bad_interrupt
00001008 W __vector_1
00001008 W __vector_12
00001008 W __vector_13
00001008 W __vector_14
00001008 W __vector_15
00001008 W __vector_16
00001008 W __vector_17
00001008 W __vector_18
00001008 W __vector_19
00001008 W __vector_2
00001008 W __vector_20
00001008 W __vector_21
00001008 W __vector_22
00001008 W __vector_23
00001008 W __vector_24
00001008 W __vector_25
00001008 W __vector_26
00001008 W __vector_27
00001008 W __vector_28
00001008 W __vector_29
00001008 W __vector_3
00001008 W __vector_30
00001008 W __vector_31
00001008 W __vector_32
00001008 W __vector_33
00001008 W __vector_34
00001008 W __vector_35
00001008 W __vector_36
00001008 W __vector_37
00001008 W __vector_38
00001008 W __vector_39
00001008 W __vector_4
00001008 W __vector_40
00001008 W __vector_41
00001008 W __vector_42
00001008 W __vector_5
00001008 W __vector_6
00001008 W __vector_7
00001008 W __vector_8
00001008 W __vector_9
0000100c t conv_wl
000011c4 T EVENT_USB_Device_Connect
000011c6 T EVENT_USB_Device_Disconnect
000011c8 T EVENT_USB_Device_ConfigurationChanged
000011d0 T EVENT_USB_Device_ControlRequest
000011d8 T EVENT_CDC_Device_ControLineStateChanged
000011da T delay
000011e6 T adc_temp_read
000012ee T mcp3201_init
000012f6 T mcp3201_read
0000131e T c12880ma_init
0000133c T c12880ma_read
00001400 T check_status
00001476 T SetupHardware
000014ac T correct
000015f2 T measure
00001730 T dark
000019ba T CDC_Recive_Event
000019f0 T CDC_Recive_Event_Process
00002058 T main
00002094 T spi_init
000020a6 T spi_transfer
000020b4 T CALLBACK_USB_GetDescriptor
00002114 T Endpoint_Write_Stream_LE
000021a6 T Endpoint_Write_Control_Stream_LE
00002262 T Endpoint_Write_Control_PStream_LE
00002324 T Endpoint_ConfigureEndpoint_Prv
0000238e T Endpoint_ConfigureEndpointTable
00002408 T Endpoint_ClearStatusStage
00002446 T Endpoint_WaitUntilReady
000024ac T USB_ResetInterface
0000252c T USB_Init
0000254c T USB_INT_DisableAllInterrupts
0000255c T USB_INT_ClearAllInterrupts
00002566 T __vector_10
00002700 T __vector_11
00002786 T USB_Device_ProcessControlRequest
00002a4c W EVENT_USB_Device_Reset
00002a4c W EVENT_USB_Device_StartOfFrame
00002a4c W EVENT_USB_Device_Suspend
00002a4c W EVENT_USB_Device_WakeUp
00002a4c T USB_Event_Stub
00002a4e T USB_USBTask
00002a82 T CDC_Device_ConfigureEndpoints
00002acc T CDC_Device_SendString
00002b0c T CDC_Device_SendByte
00002b62 t CDC_Device_putchar
00002b82 T CDC_Device_Flush
00002bde T CDC_Device_USBTask
00002c0a T CDC_Device_ReceiveByte
00002c74 t CDC_Device_getchar
00002c86 T CDC_Device_CreateStream
00002cac T CDC_Device_Event_Stub
00002cac W EVENT_CDC_Device_BreakSent
00002cac W EVENT_CDC_Device_LineEncodingChanged
00002cae T CDC_Device_ProcessControlRequest
00002e10 T __subsf3
00002e12 T __addsf3
00002e34 T __addsf3x
00002eda T __cmpsf2
00002eda T __eqsf2
00002eda T __lesf2
00002eda T __ltsf2
00002eda T __nesf2
00002ee2 T __divsf3
00002efc T __divsf3x
00002f00 T __divsf3_pse
00002fb2 T __fixsfsi
00002fbc T __fixunssfsi
00003014 T __floatunsisf
00003018 T __floatsisf
0000308e T __fp_cmp
000030d6 T __fp_inf
000030e2 T __fp_nan
000030e8 T __fp_pscA
000030f6 T __fp_pscB
00003104 T __fp_round
00003126 T __fp_split3
00003136 T __fp_splitA
0000316a T __fp_zero
0000316c T __fp_szero
00003178 T __gesf2
00003178 T __gtsf2
0000318a T log
0000320a T __mulsf3
00003222 T __mulsf3x
00003226 T __mulsf3_pse
000032d0 T __fp_mpack
000032d4 T __fp_mpack_finite
000032ec T __fp_powser
00003336 T vfprintf
000039f4 t putval
00003a0c t mulacc
00003a5a t skip_spaces
00003a86 t conv_int
00003b86 t conv_brk
00003d02 t conv_flt
00003f6c T vfscanf
000041ae T __prologue_saves__
000041e6 T __epilogue_restores__
0000421c T __ftoa_engine
000043cc T isspace
000043dc T tolower
000043ec T strchr_P
00004402 T strnlen_P
00004418 T strncmp
00004434 T strnlen
0000444a T fgetc
000044c6 T fputc
0000453e T sprintf
0000457e T ungetc
000045b0 T __ultoa_invert
0000466c T __ctype_isfalse
00004670 T __ctype_istrue
00004672 T _exit
00004672 W exit
00004674 t __stop_program
00004676 A __data_load_start
00004676 T _etext
0000479e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.50
00800228 b USBSerialStream
00800228 B __bss_start
00800228 D __data_end
00800228 D _edata
00800236 b temperature_dark
0080023a b exposure_time_sel
0080023c b auto_exposure
0080023e b status
00800240 b darkopticalPower
00800480 b opticalPower
00800900 b cdc_recive_index
00800902 b cdc_recive_buffer
00800922 b cdc_recived
00800923 B USB_Device_ConfigurationNumber
00800924 B USB_Device_CurrentlySelfPowered
00800925 B USB_Device_RemoteWakeupEnabled
00800926 B USB_IsInitialized
00800927 B USB_DeviceState
00800928 B USB_ControlRequest
00800930 B __bss_end
00800930 N _end
00810000 N __eeprom_end
