         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005de T spectralsensitivitycoeff
00000a5e T wccoeff
00000a76 T serialnumber
00000a84 T name
00000a8e T model
00000a94 T wl_1nm
00000aff W __stack
00000e42 T wl_10nm
00000ea2 T unitcoeff
00000eca T ProductString
00000ee0 T ManufacturerString
00000ef0 T LanguageString
00000ef4 T ConfigurationDescriptor
00000f32 T DeviceDescriptor
00000f44 t __c.2529
00000f56 t pstr_an
00000f59 t pstr_nfinity
00000f61 t pwr_m10
00000f79 t pwr_p10
00000f92 T __ctors_end
00000f92 T __ctors_start
00000f92 T __dtors_end
00000f92 T __dtors_start
00000f92 W __init
00000f9e T __do_copy_data
00000fb4 T __do_clear_bss
00000fbc t .do_clear_bss_loop
00000fbe t .do_clear_bss_start
00000fcc T __bad_interrupt
00000fcc W __vector_1
00000fcc W __vector_12
00000fcc W __vector_13
00000fcc W __vector_14
00000fcc W __vector_15
00000fcc W __vector_16
00000fcc W __vector_17
00000fcc W __vector_18
00000fcc W __vector_19
00000fcc W __vector_2
00000fcc W __vector_20
00000fcc W __vector_21
00000fcc W __vector_22
00000fcc W __vector_23
00000fcc W __vector_24
00000fcc W __vector_25
00000fcc W __vector_26
00000fcc W __vector_27
00000fcc W __vector_28
00000fcc W __vector_29
00000fcc W __vector_3
00000fcc W __vector_30
00000fcc W __vector_31
00000fcc W __vector_32
00000fcc W __vector_33
00000fcc W __vector_34
00000fcc W __vector_35
00000fcc W __vector_36
00000fcc W __vector_37
00000fcc W __vector_38
00000fcc W __vector_39
00000fcc W __vector_4
00000fcc W __vector_40
00000fcc W __vector_41
00000fcc W __vector_42
00000fcc W __vector_5
00000fcc W __vector_6
00000fcc W __vector_7
00000fcc W __vector_8
00000fcc W __vector_9
00000fce t conv_wl
00001186 T EVENT_USB_Device_Connect
00001188 T EVENT_USB_Device_Disconnect
0000118a T EVENT_USB_Device_ConfigurationChanged
00001192 T EVENT_USB_Device_ControlRequest
0000119a T EVENT_CDC_Device_ControLineStateChanged
0000119c T delay
000011a8 T adc_temp_read
000012b0 T mcp3201_init
000012ba T mcp3201_read
000012e6 T c12880ma_init
00001304 T c12880ma_read
0000140c T check_status
00001482 T SetupHardware
000014b8 T correct
0000167e T select_exposure_time
000016b6 T measure
000017b0 T dark
00001d36 T CDC_Recive_Event
00001d6c T CDC_Recive_Event_Process
00002892 T main
000028d8 T spi_init
000028ea T spi_transfer
000028f8 T CALLBACK_USB_GetDescriptor
00002958 T Endpoint_Write_Stream_LE
000029ea T Endpoint_Write_Control_Stream_LE
00002aa6 T Endpoint_Write_Control_PStream_LE
00002b68 T Endpoint_ConfigureEndpoint_Prv
00002bd2 T Endpoint_ConfigureEndpointTable
00002c4c T Endpoint_ClearStatusStage
00002c8a T Endpoint_WaitUntilReady
00002cf0 T USB_ResetInterface
00002d70 T USB_Init
00002d90 T USB_INT_DisableAllInterrupts
00002da0 T USB_INT_ClearAllInterrupts
00002daa T __vector_10
00002f44 T __vector_11
00002fca T USB_Device_ProcessControlRequest
00003290 W EVENT_USB_Device_Reset
00003290 W EVENT_USB_Device_StartOfFrame
00003290 W EVENT_USB_Device_Suspend
00003290 W EVENT_USB_Device_WakeUp
00003290 T USB_Event_Stub
00003292 T USB_USBTask
000032c6 T CDC_Device_ConfigureEndpoints
00003310 T CDC_Device_SendString
00003350 T CDC_Device_SendByte
000033a6 t CDC_Device_putchar
000033c6 T CDC_Device_Flush
00003422 T CDC_Device_USBTask
0000344e T CDC_Device_ReceiveByte
000034b8 t CDC_Device_getchar
000034ca T CDC_Device_CreateStream
000034f0 T CDC_Device_Event_Stub
000034f0 W EVENT_CDC_Device_BreakSent
000034f0 W EVENT_CDC_Device_LineEncodingChanged
000034f2 T CDC_Device_ProcessControlRequest
00003654 T __subsf3
00003656 T __addsf3
00003678 T __addsf3x
0000371e T __cmpsf2
0000371e T __eqsf2
0000371e T __lesf2
0000371e T __ltsf2
0000371e T __nesf2
00003726 T __divsf3
00003740 T __divsf3x
00003744 T __divsf3_pse
000037f6 T __fixsfsi
00003800 T __fixunssfsi
00003858 T __floatunsisf
0000385c T __floatsisf
000038d2 T __fp_cmp
0000391a T __fp_inf
00003926 T __fp_nan
0000392c T __fp_pscA
0000393a T __fp_pscB
00003948 T __fp_round
0000396a T __fp_split3
0000397a T __fp_splitA
000039ae T __fp_zero
000039b0 T __fp_szero
000039bc T __gesf2
000039bc T __gtsf2
000039ce T log
00003a4e T __mulsf3
00003a66 T __mulsf3x
00003a6a T __mulsf3_pse
00003b14 T __fp_mpack
00003b18 T __fp_mpack_finite
00003b30 T __fp_powser
00003b7a T vfprintf
00004238 t putval
00004250 t mulacc
0000429e t skip_spaces
000042ca t conv_int
000043ca t conv_brk
00004546 t conv_flt
000047b0 T vfscanf
000049f2 T __prologue_saves__
00004a2a T __epilogue_restores__
00004a60 T __ftoa_engine
00004c10 T isspace
00004c20 T tolower
00004c30 T strchr_P
00004c46 T strnlen_P
00004c5c T strncmp
00004c78 T strnlen
00004c8e T fgetc
00004d0a T fputc
00004d82 T sprintf
00004dc2 T ungetc
00004df4 T __ultoa_invert
00004eb0 T __ctype_isfalse
00004eb4 T __ctype_istrue
00004eb6 T _exit
00004eb6 W exit
00004eb8 t __stop_program
00004eba A __data_load_start
00004eba T _etext
00005016 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.51
0080025c b USBSerialStream
0080025c B __bss_start
0080025c D __data_end
0080025c D _edata
0080026a b temperature_dark
0080026e b exposure_time_sel
00800270 b auto_exposure
00800272 b status
00800274 b darkopticalPower
00800468 b opticalPower
00800850 b cdc_recive_index
00800852 b cdc_recive_buffer
00800872 b cdc_recived
00800873 B USB_Device_ConfigurationNumber
00800874 B USB_Device_CurrentlySelfPowered
00800875 B USB_Device_RemoteWakeupEnabled
00800876 B USB_IsInitialized
00800877 B USB_DeviceState
00800878 B USB_ControlRequest
00800880 B __bss_end
00800880 N _end
00810000 N __eeprom_end
