         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005de T spectralsensitivitycoeff
00000a5e T wccoeff
00000a76 T serialnumber
00000a84 T name
00000a8e T model
00000a94 T wl_1nm
00000aff W __stack
00000c76 T wl_10nm
00000ca8 T unitcoeff
00000cd0 T ProductString
00000ce6 T ManufacturerString
00000cf6 T LanguageString
00000cfa T ConfigurationDescriptor
00000d38 T DeviceDescriptor
00000d4a t __c.2529
00000d5c t pstr_an
00000d5f t pstr_nfinity
00000d67 t pwr_m10
00000d7f t pwr_p10
00000d98 T __ctors_end
00000d98 T __ctors_start
00000d98 T __dtors_end
00000d98 T __dtors_start
00000d98 W __init
00000da4 T __do_copy_data
00000dba T __do_clear_bss
00000dc2 t .do_clear_bss_loop
00000dc4 t .do_clear_bss_start
00000dd2 T __bad_interrupt
00000dd2 W __vector_1
00000dd2 W __vector_12
00000dd2 W __vector_13
00000dd2 W __vector_14
00000dd2 W __vector_15
00000dd2 W __vector_16
00000dd2 W __vector_17
00000dd2 W __vector_18
00000dd2 W __vector_19
00000dd2 W __vector_2
00000dd2 W __vector_20
00000dd2 W __vector_21
00000dd2 W __vector_22
00000dd2 W __vector_23
00000dd2 W __vector_24
00000dd2 W __vector_25
00000dd2 W __vector_26
00000dd2 W __vector_27
00000dd2 W __vector_28
00000dd2 W __vector_29
00000dd2 W __vector_3
00000dd2 W __vector_30
00000dd2 W __vector_31
00000dd2 W __vector_32
00000dd2 W __vector_33
00000dd2 W __vector_34
00000dd2 W __vector_35
00000dd2 W __vector_36
00000dd2 W __vector_37
00000dd2 W __vector_38
00000dd2 W __vector_39
00000dd2 W __vector_4
00000dd2 W __vector_40
00000dd2 W __vector_41
00000dd2 W __vector_42
00000dd2 W __vector_5
00000dd2 W __vector_6
00000dd2 W __vector_7
00000dd2 W __vector_8
00000dd2 W __vector_9
00000dd4 t conv_wl
00000f8c T EVENT_USB_Device_Connect
00000f8e T EVENT_USB_Device_Disconnect
00000f90 T EVENT_USB_Device_ConfigurationChanged
00000f98 T EVENT_USB_Device_ControlRequest
00000fa0 T EVENT_CDC_Device_ControLineStateChanged
00000fa2 T delay
00000fae T adc_temp_read
000010b6 T mcp3201_init
000010c0 T mcp3201_read
000010ec T c12880ma_init
0000110a T c12880ma_read
00001212 T check_status
00001288 T SetupHardware
000012be T correct
00001484 T select_exposure_time
000014bc T measure
000015b6 T dark
00001b42 T CDC_Recive_Event
00001b78 T CDC_Recive_Event_Process
000026a0 T main
000026e6 T spi_init
000026f8 T spi_transfer
00002706 T CALLBACK_USB_GetDescriptor
00002766 T Endpoint_Write_Stream_LE
000027f8 T Endpoint_Write_Control_Stream_LE
000028b4 T Endpoint_Write_Control_PStream_LE
00002976 T Endpoint_ConfigureEndpoint_Prv
000029e0 T Endpoint_ConfigureEndpointTable
00002a5a T Endpoint_ClearStatusStage
00002a98 T Endpoint_WaitUntilReady
00002afe T USB_ResetInterface
00002b7e T USB_Init
00002b9e T USB_INT_DisableAllInterrupts
00002bae T USB_INT_ClearAllInterrupts
00002bb8 T __vector_10
00002d52 T __vector_11
00002dd8 T USB_Device_ProcessControlRequest
0000309e W EVENT_USB_Device_Reset
0000309e W EVENT_USB_Device_StartOfFrame
0000309e W EVENT_USB_Device_Suspend
0000309e W EVENT_USB_Device_WakeUp
0000309e T USB_Event_Stub
000030a0 T USB_USBTask
000030d4 T CDC_Device_ConfigureEndpoints
0000311e T CDC_Device_SendString
0000315e T CDC_Device_SendByte
000031b4 t CDC_Device_putchar
000031d4 T CDC_Device_Flush
00003230 T CDC_Device_USBTask
0000325c T CDC_Device_ReceiveByte
000032c6 t CDC_Device_getchar
000032d8 T CDC_Device_CreateStream
000032fe T CDC_Device_Event_Stub
000032fe W EVENT_CDC_Device_BreakSent
000032fe W EVENT_CDC_Device_LineEncodingChanged
00003300 T CDC_Device_ProcessControlRequest
00003462 T __subsf3
00003464 T __addsf3
00003486 T __addsf3x
0000352c T __cmpsf2
0000352c T __eqsf2
0000352c T __lesf2
0000352c T __ltsf2
0000352c T __nesf2
00003534 T __divsf3
0000354e T __divsf3x
00003552 T __divsf3_pse
00003604 T __fixsfsi
0000360e T __fixunssfsi
00003666 T __floatunsisf
0000366a T __floatsisf
000036e0 T __fp_cmp
00003728 T __fp_inf
00003734 T __fp_nan
0000373a T __fp_pscA
00003748 T __fp_pscB
00003756 T __fp_round
00003778 T __fp_split3
00003788 T __fp_splitA
000037bc T __fp_zero
000037be T __fp_szero
000037ca T __gesf2
000037ca T __gtsf2
000037dc T log
0000385c T __mulsf3
00003874 T __mulsf3x
00003878 T __mulsf3_pse
00003922 T __fp_mpack
00003926 T __fp_mpack_finite
0000393e T __fp_powser
00003988 T vfprintf
00004046 t putval
0000405e t mulacc
000040ac t skip_spaces
000040d8 t conv_int
000041d8 t conv_brk
00004354 t conv_flt
000045be T vfscanf
00004800 T __prologue_saves__
00004838 T __epilogue_restores__
0000486e T __ftoa_engine
00004a1e T isspace
00004a2e T tolower
00004a3e T strchr_P
00004a54 T strnlen_P
00004a6a T strncmp
00004a86 T strnlen
00004a9c T fgetc
00004b18 T fputc
00004b90 T sprintf
00004bd0 T ungetc
00004c02 T __ultoa_invert
00004cbe T __ctype_isfalse
00004cc2 T __ctype_istrue
00004cc4 T _exit
00004cc4 W exit
00004cc6 t __stop_program
00004cc8 A __data_load_start
00004cc8 T _etext
00004e24 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.51
0080025c b USBSerialStream
0080025c B __bss_start
0080025c D __data_end
0080025c D _edata
0080026a b temperature_dark
0080026e b exposure_time_sel
00800270 b auto_exposure
00800272 b status
00800274 b darkopticalPower
008004b4 b opticalPower
00800934 b cdc_recive_index
00800936 b cdc_recive_buffer
00800956 b cdc_recived
00800957 B USB_Device_ConfigurationNumber
00800958 B USB_Device_CurrentlySelfPowered
00800959 B USB_Device_RemoteWakeupEnabled
0080095a B USB_IsInitialized
0080095b B USB_DeviceState
0080095c B USB_ControlRequest
00800964 B __bss_end
00800964 N _end
00810000 N __eeprom_end
