         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_1nm
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000462 T spectralsensitivitycoeff
000008e2 T wccoeff
000008fa T serialnumber
00000908 T name
00000912 T model
00000918 T wl_1nm
00000afa T wl_10nm
00000aff W __stack
00000b2c T unitcoeff
00000b54 T ProductString
00000b6a T ManufacturerString
00000b7a T LanguageString
00000b7e T ConfigurationDescriptor
00000bbc T DeviceDescriptor
00000bce t __c.2529
00000be0 t pstr_an
00000be3 t pstr_nfinity
00000beb t pwr_m10
00000c03 t pwr_p10
00000c1c T __ctors_end
00000c1c T __ctors_start
00000c1c T __dtors_end
00000c1c T __dtors_start
00000c1c W __init
00000c28 T __do_copy_data
00000c3e T __do_clear_bss
00000c46 t .do_clear_bss_loop
00000c48 t .do_clear_bss_start
00000c56 T __bad_interrupt
00000c56 W __vector_1
00000c56 W __vector_12
00000c56 W __vector_13
00000c56 W __vector_14
00000c56 W __vector_15
00000c56 W __vector_16
00000c56 W __vector_17
00000c56 W __vector_18
00000c56 W __vector_19
00000c56 W __vector_2
00000c56 W __vector_20
00000c56 W __vector_21
00000c56 W __vector_22
00000c56 W __vector_23
00000c56 W __vector_24
00000c56 W __vector_25
00000c56 W __vector_26
00000c56 W __vector_27
00000c56 W __vector_28
00000c56 W __vector_29
00000c56 W __vector_3
00000c56 W __vector_30
00000c56 W __vector_31
00000c56 W __vector_32
00000c56 W __vector_33
00000c56 W __vector_34
00000c56 W __vector_35
00000c56 W __vector_36
00000c56 W __vector_37
00000c56 W __vector_38
00000c56 W __vector_39
00000c56 W __vector_4
00000c56 W __vector_40
00000c56 W __vector_41
00000c56 W __vector_42
00000c56 W __vector_5
00000c56 W __vector_6
00000c56 W __vector_7
00000c56 W __vector_8
00000c56 W __vector_9
00000c58 t conv_wl
00000e10 T EVENT_USB_Device_Connect
00000e12 T EVENT_USB_Device_Disconnect
00000e14 T EVENT_USB_Device_ConfigurationChanged
00000e1c T EVENT_USB_Device_ControlRequest
00000e24 T EVENT_CDC_Device_ControLineStateChanged
00000e26 T delay
00000e32 T adc_temp_read
00000f3a T mcp3201_init
00000f44 T mcp3201_read
00000f70 T c12880ma_init
00000f8e T c12880ma_read
00001096 T check_status
0000110c T SetupHardware
00001142 T correct
00001308 T select_exposure_time
00001340 T measure
0000143a T dark
000019c6 T CDC_Recive_Event
000019fc T CDC_Recive_Event_Process
00002524 T main
0000256a T spi_init
0000257c T spi_transfer
0000258a T CALLBACK_USB_GetDescriptor
000025ea T Endpoint_Write_Stream_LE
0000267c T Endpoint_Write_Control_Stream_LE
00002738 T Endpoint_Write_Control_PStream_LE
000027fa T Endpoint_ConfigureEndpoint_Prv
00002864 T Endpoint_ConfigureEndpointTable
000028de T Endpoint_ClearStatusStage
0000291c T Endpoint_WaitUntilReady
00002982 T USB_ResetInterface
00002a02 T USB_Init
00002a22 T USB_INT_DisableAllInterrupts
00002a32 T USB_INT_ClearAllInterrupts
00002a3c T __vector_10
00002bd6 T __vector_11
00002c5c T USB_Device_ProcessControlRequest
00002f22 W EVENT_USB_Device_Reset
00002f22 W EVENT_USB_Device_StartOfFrame
00002f22 W EVENT_USB_Device_Suspend
00002f22 W EVENT_USB_Device_WakeUp
00002f22 T USB_Event_Stub
00002f24 T USB_USBTask
00002f58 T CDC_Device_ConfigureEndpoints
00002fa2 T CDC_Device_SendString
00002fe2 T CDC_Device_SendByte
00003038 t CDC_Device_putchar
00003058 T CDC_Device_Flush
000030b4 T CDC_Device_USBTask
000030e0 T CDC_Device_ReceiveByte
0000314a t CDC_Device_getchar
0000315c T CDC_Device_CreateStream
00003182 T CDC_Device_Event_Stub
00003182 W EVENT_CDC_Device_BreakSent
00003182 W EVENT_CDC_Device_LineEncodingChanged
00003184 T CDC_Device_ProcessControlRequest
000032e6 T __subsf3
000032e8 T __addsf3
0000330a T __addsf3x
000033b0 T __cmpsf2
000033b0 T __eqsf2
000033b0 T __lesf2
000033b0 T __ltsf2
000033b0 T __nesf2
000033b8 T __divsf3
000033d2 T __divsf3x
000033d6 T __divsf3_pse
00003488 T __fixsfsi
00003492 T __fixunssfsi
000034ea T __floatunsisf
000034ee T __floatsisf
00003564 T __fp_cmp
000035ac T __fp_inf
000035b8 T __fp_nan
000035be T __fp_pscA
000035cc T __fp_pscB
000035da T __fp_round
000035fc T __fp_split3
0000360c T __fp_splitA
00003640 T __fp_zero
00003642 T __fp_szero
0000364e T __gesf2
0000364e T __gtsf2
00003660 T log
000036e0 T __mulsf3
000036f8 T __mulsf3x
000036fc T __mulsf3_pse
000037a6 T __fp_mpack
000037aa T __fp_mpack_finite
000037c2 T __fp_powser
0000380c T vfprintf
00003eca t putval
00003ee2 t mulacc
00003f30 t skip_spaces
00003f5c t conv_int
0000405c t conv_brk
000041d8 t conv_flt
00004442 T vfscanf
00004684 T __prologue_saves__
000046bc T __epilogue_restores__
000046f2 T __ftoa_engine
000048a2 T isspace
000048b2 T tolower
000048c2 T strchr_P
000048d8 T strnlen_P
000048ee T strncmp
0000490a T strnlen
00004920 T fgetc
0000499c T fputc
00004a14 T sprintf
00004a54 T ungetc
00004a86 T __ultoa_invert
00004b42 T __ctype_isfalse
00004b46 T __ctype_istrue
00004b48 T _exit
00004b48 W exit
00004b4a t __stop_program
00004b4c A __data_load_start
00004b4c T _etext
00004ca8 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d darkopticalPowerGain
0080014b d CSWTCH.51
0080025c b USBSerialStream
0080025c B __bss_start
0080025c D __data_end
0080025c D _edata
0080026a b temperature_dark
0080026e b exposure_time_sel
00800270 b auto_exposure
00800272 b status
00800274 b darkopticalPower
008004b4 b opticalPower
00800934 b cdc_recive_index
00800936 b cdc_recive_buffer
00800956 b cdc_recived
00800957 B USB_Device_ConfigurationNumber
00800958 B USB_Device_CurrentlySelfPowered
00800959 B USB_Device_RemoteWakeupEnabled
0080095a B USB_IsInitialized
0080095b B USB_DeviceState
0080095c B USB_ControlRequest
00800964 B __bss_end
00800964 N _end
00810000 N __eeprom_end
