         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.2334
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010a t __c.2332
00000208 T wl_lut_10nm
00000268 T spectralsensitivitycoeff
00000328 T wccoeff
00000340 T name
0000034a T model
00000350 T serialnumber
0000035e T wl_10nm
000003be T unitcoeff
000003e6 T ProductString
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c T ManufacturerString
0000041c T LanguageString
00000420 T ConfigurationDescriptor
0000045e T DeviceDescriptor
00000470 t __c.2529
00000482 t pstr_an
00000485 t pstr_nfinity
0000048d t pwr_m10
000004a5 t pwr_p10
000004be T __ctors_end
000004be T __ctors_start
000004be T __dtors_end
000004be T __dtors_start
000004be W __init
000004ca T __do_copy_data
000004e0 T __do_clear_bss
000004e8 t .do_clear_bss_loop
000004ea t .do_clear_bss_start
000004f6 T __bad_interrupt
000004f6 W __vector_1
000004f6 W __vector_12
000004f6 W __vector_13
000004f6 W __vector_14
000004f6 W __vector_15
000004f6 W __vector_16
000004f6 W __vector_17
000004f6 W __vector_18
000004f6 W __vector_19
000004f6 W __vector_2
000004f6 W __vector_20
000004f6 W __vector_21
000004f6 W __vector_22
000004f6 W __vector_23
000004f6 W __vector_24
000004f6 W __vector_25
000004f6 W __vector_26
000004f6 W __vector_27
000004f6 W __vector_28
000004f6 W __vector_29
000004f6 W __vector_3
000004f6 W __vector_30
000004f6 W __vector_31
000004f6 W __vector_32
000004f6 W __vector_33
000004f6 W __vector_34
000004f6 W __vector_35
000004f6 W __vector_36
000004f6 W __vector_37
000004f6 W __vector_38
000004f6 W __vector_39
000004f6 W __vector_4
000004f6 W __vector_40
000004f6 W __vector_41
000004f6 W __vector_42
000004f6 W __vector_5
000004f6 W __vector_6
000004f6 W __vector_7
000004f6 W __vector_8
000004f6 W __vector_9
000004f8 t conv_wl
000006aa T EVENT_USB_Device_Connect
000006ac T EVENT_USB_Device_Disconnect
000006ae T EVENT_USB_Device_ConfigurationChanged
000006b6 T EVENT_USB_Device_ControlRequest
000006be T EVENT_CDC_Device_ControLineStateChanged
000006c0 T delay
000006cc T adc_temp_read
000007d4 T mcp3201_init
000007dc T mcp3201_read
00000804 T c12880ma_init
00000856 T c12880ma_read
00000abc T check_status
00000aff W __stack
00000b32 T SetupHardware
00000b66 T correct
00000c86 T measure
00000db6 T dark
00000fd6 T CDC_Recive_Event
0000100c T CDC_Recive_Event_Process
0000149a T main
000014d6 T spi_init
000014e8 T spi_transfer
000014f6 T CALLBACK_USB_GetDescriptor
00001556 T Endpoint_Write_Stream_LE
000015e8 T Endpoint_Write_Control_Stream_LE
000016a4 T Endpoint_Write_Control_PStream_LE
00001766 T Endpoint_ConfigureEndpoint_Prv
000017d0 T Endpoint_ConfigureEndpointTable
0000184a T Endpoint_ClearStatusStage
00001888 T Endpoint_WaitUntilReady
000018ee T USB_ResetInterface
0000196e T USB_Init
0000198e T USB_INT_DisableAllInterrupts
0000199e T USB_INT_ClearAllInterrupts
000019a8 T __vector_10
00001b42 T __vector_11
00001bc8 T USB_Device_ProcessControlRequest
00001e8e W EVENT_USB_Device_Reset
00001e8e W EVENT_USB_Device_StartOfFrame
00001e8e W EVENT_USB_Device_Suspend
00001e8e W EVENT_USB_Device_WakeUp
00001e8e T USB_Event_Stub
00001e90 T USB_USBTask
00001ec4 T CDC_Device_ConfigureEndpoints
00001f0e T CDC_Device_SendString
00001f4e T CDC_Device_SendByte
00001fa4 t CDC_Device_putchar
00001fc4 T CDC_Device_Flush
00002020 T CDC_Device_USBTask
0000204c T CDC_Device_ReceiveByte
000020b6 t CDC_Device_getchar
000020c8 T CDC_Device_CreateStream
000020ee T CDC_Device_Event_Stub
000020ee W EVENT_CDC_Device_BreakSent
000020ee W EVENT_CDC_Device_LineEncodingChanged
000020f0 T CDC_Device_ProcessControlRequest
00002252 T __subsf3
00002254 T __addsf3
00002276 T __addsf3x
0000231c T __cmpsf2
0000231c T __eqsf2
0000231c T __lesf2
0000231c T __ltsf2
0000231c T __nesf2
00002324 T __divsf3
0000233e T __divsf3x
00002342 T __divsf3_pse
000023f4 T __fixsfsi
000023fe T __fixunssfsi
00002456 T __floatunsisf
0000245a T __floatsisf
000024d0 T __fp_cmp
00002518 T __fp_inf
00002524 T __fp_nan
0000252a T __fp_pscA
00002538 T __fp_pscB
00002546 T __fp_round
00002568 T __fp_split3
00002578 T __fp_splitA
000025ac T __fp_zero
000025ae T __fp_szero
000025ba T __gesf2
000025ba T __gtsf2
000025cc T log
0000264c T __mulsf3
00002664 T __mulsf3x
00002668 T __mulsf3_pse
00002712 T __fp_mpack
00002716 T __fp_mpack_finite
0000272e T __fp_powser
00002778 T vfprintf
00002e36 t putval
00002e4e t mulacc
00002e9c t skip_spaces
00002ec8 t conv_int
00002fc8 t conv_brk
00003144 t conv_flt
000033ae T vfscanf
000035f0 T __prologue_saves__
00003628 T __epilogue_restores__
0000365e T __ftoa_engine
0000380e T isspace
0000381e T tolower
0000382e T strchr_P
00003844 T strnlen_P
0000385a T strncmp
00003876 T strnlen
0000388c T fgetc
00003908 T fputc
00003980 T sprintf
000039c0 T ungetc
000039f2 T __ultoa_invert
00003aae T __ctype_isfalse
00003ab2 T __ctype_istrue
00003ab4 T _exit
00003ab4 W exit
00003ab6 t __stop_program
00003ab8 A __data_load_start
00003ab8 T _etext
00003ba8 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d temperature
0080011f d exposure_time
00800123 d CSWTCH.49
008001f0 b USBSerialStream
008001f0 B __bss_start
008001f0 D __data_end
008001f0 D _edata
008001fe b temperature_dark
00800202 b exposure_time_sel
00800204 b auto_exposure
00800206 b status
00800208 b darkopticalPower
008005c8 b opticalPower
00800688 b opticalPowerRaw
008008c8 b cdc_recive_index
008008ca b cdc_recive_buffer
008008ea b cdc_recived
008008eb B USB_Device_ConfigurationNumber
008008ec B USB_Device_CurrentlySelfPowered
008008ed B USB_Device_RemoteWakeupEnabled
008008ee B USB_IsInitialized
008008ef B USB_DeviceState
008008f0 B USB_ControlRequest
008008f8 B __bss_end
008008f8 N _end
00810000 N __eeprom_end
